<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>Portfolio | Lee Broxson - Javascript Developer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech">
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="vendor/styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">

    <!--Template for Projects constructor and page -->
      <script id="project-template" type="text/x-handlebars-template">
        <article data-name="{{name}}">
          <h1 class="project-title">{{title}}</h1>
          <p class="sub-heading">{{subtitle}} - <span class ="days-ago">{{publishStatus}}</span></p>
          <a href="#" class="see-more">See more &rarr;</a>
          <br>
          <br>
          <div class="project-picture">
            <a href="{{projectUrl}}">
              <img src="{{projectImage}}" alt="{{imageAlt}}">
            </a>
            <br>
          </div>
        </article>
      </script>

      <script id="testimonial-template" type="text/x-handlebars-template">
        <article data-name="{{name}}">
          <img src="assets/quote.png" alt="Big Quotation Marks">
          <p class="testimonial-quote"> {{quote}} </p>
          <address><a class="testimonial-author" href="{{quoteAuthorLink}}">{{quoteAuthor}}</a></address>
        </article>
        <br>
      </script>
  </head>
  <body>
    <header class="page-header">
      <div class="logo-and-name">
        <img src="assets/LeePic.jpg">
        <h1>
          Lee Broxson
        </h1>
        <h2>
          Javascript Developer
        </h2>
      </div>
      <nav class="main-nav">
        <!--Hamburger menu-->
        <div class="icon-menu"></div>
        <!--TODO: Add links for the Home and Portfolio tabs-->
        <ul>
          <li class="tab" data-content="projects"><a href="#" class="icon-home"> Home</a></li>
          <li class="tab" data-content="testimonials"><a href="#" class="icon-pencil"> Testimonials</a></li>
          <li><a href="http://twitter.com/Kujakuseki" target="_blank" class="icon-twitter"> Twitter</a></li>
          <li><a href="https://github.com/broxsonl" target="_blank" class="icon-github"> GitHub</a></li>
        </ul>
      </nav>
    </header>
    <div class="clearfix"></div>
    <main>
      <!--Projects Section -->
      <section id="projects" class="tab-content">
        <br>
        <br>
        <h2>
          Development Projects
        </h2>
      </section>

      <!--Testimonials section-->
      <section id="testimonials" class="tab-content">
        <h2>
          Client Testimonials
        </h2>
      </section>
    </main>
    <footer>
    </footer>
    <script src="vendor/scripts/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
    <script src="scripts/codeProjects.js"></script>
    <script src="scripts/project.js"></script>
    <script src="scripts/testimonials.js"></script>
    <script src="scripts/testimonialCreator.js"></script>
    <script src="scripts/projectView.js"></script>
  </body>
</html>
